<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Zenwealth - home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a207e207d8.js" crossorigin="anonymous"></script>
    <style>
      .line {
        stroke: #f9ede7;
      }
      .blue-paste {
        background-color: #211e5b;
        /* position: absolute; */
        right: 0;
        height: 100%;
        width: 30%;
        display: grid;
        place-items: center;
        font-weight: 700;
        font-size: 19px;
        color: #00e189;
      }
      .light-paste {
        position: absolute;
        left: 0;
        height: 100%;
        /* padding: 10px 60px 10px 60px; */
        width: 70%;
        font-weight: 700;
        font-size: 19px;
        display: grid;
        place-items: center;
      }
      .state {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        height: 50px;
      }

      .state p {
        margin: 0;
        /* padding: 20px; */
      }
    </style>
</head>
<body>
<div class="page-wrapper">
    <nav class="navbar navbar-expand-lg py-2 sticky-top w-100 bg-one" id="mynav">
      <div class="container d-flex">
        <img src="img/Zenwealth Logo Alone-02.png" class="img-fluid" width="35px" alt="zenwealth logo">
        <button class="navbar-toggler" id="toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <label class="hamburger" id="hamburger">
            <input type="checkbox">
            <svg viewBox="0 0 32 32">
              <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
              <path class="line" d="M7 16 27 16"></path>
            </svg>
          </label>
        </button>

        <div class="collapse navbar-collapse text-center justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item mb-2 active">
              <a class="nav-link fw-semibold fs-5" href="index.html">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link fw-semibold fs-5" href="buy-coupon-code.html">Buy Coupon</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link fw-semibold fs-5" href="verify-coupon.html">Verify Coupon</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link fw-semibold fs-5" href="top-earners.html">Top Earners</a>
            </li>
            <li class="nav-item sm">
              <a class="nav-link fw-semibold fs-5" href="#">Marketplace</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link fw-semibold fs-5" href="task.html">Tasks</a>
            </li>
            <li class="nav-item sm">
              <a class="nav-link fw-semibold fs-5" href="login.html">Login</a>
            </li>
            <li class="nav-item sm">
              <a class="nav-link fw-semibold fs-5" href="signup.html">Signup</a>
            </li>
          </ul>
        </div>
        <a href="login.html" class="login-link"><button class="btn btn-zen px-5 py-2 text-white fw-bold" type="submit">Login</button></a>
      </div>
    </nav>
      <!-- navbar ends -->

    <div class="container-fluid hero-section" id="up">
      <div class="">
        
        <div class="mt-5">
          <div class="row p-0 align-items-center justify-content-between">
            <div class="col-lg-6 p-0">
              <div class="container headline">
                <div class="py-3 ps-5">
                  <p class="fw-bold fs-2 text-white mt-3">Unlock the Gateway to</p>
                  <h1 class="color-three fw-bold display-1" style="margin-top: -25px;">Unlimited</h1>
                  <h1 class="color-three fw-bold display-1" style="margin-top: -25px;">Cashflow</h1>
                  <p class="fs-2 fw-bold text-white" style="margin-top: -25px;"> with <span class="color-three fw-bold display-4">Zenwealth</span></p>
                </div>
              </div>
              <!-- <p class="fw-semibold fs-5 color-four" style="font-size: 17px;">Join Zenwealth today!</p><br> -->
              <div class="container mt-5 ms-5">
                <!-- <button class="btn btn-zen px-4 py-2 text-white">Get Started</button> -->
                <button class="cssbuttons-io-button fw-bold mt-4 mb-4">
                  Get Started
                  <div class="icon">
                    <svg
                      height="24"
                      width="24"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path
                        d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="hero-img">
                <img src="img/hero-mockup2.png" class="img-fluid" style="scale: .8;" alt="hero mockup">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- hero-section ends -->

    <div class="container-fluid">
      <div class="mtop">
        <div class="container px-3">
          <h1 class="row align-items-center justify-content-center fw-bold color-three">Welcome to Zenwealth</h1>
          <p class="fw-semibold pb-5" style="font-size: 17px;">
            <span class="color-three fs-2">“</span>
            your go-to place for affiliate success! Step into a world where every little task means big rewards. At Zenwealth, we've turned everyday hustle into cash flow. Our platform is buzzing with action as folks like you jump into easy and rewarding tasks that put money in your pocket. Join us at Zenwealth and start earning today!
            <span class="color-three fs-2">”</span>
          </p>
        </div>
      </div>
      <!-- welcome-div ends -->
  
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="glass">
              <div class="bg-overlay we-do-div m-auto">
                <i class="fa-solid fa-user-plus text-white"></i>
              </div>
              <h6 class="text-center pt-2 color-three" style="font-size: 24px;">Register</h6>
              <p class="color- text-white text-center">Click the "Get Started" button to create your own Zenwealth account. Start earning daily with a single click!</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="glass">
              <div class="bg-overlay we-do-div m-auto">
                <i class="fa-solid fa-coins color- text-white"></i>
              </div>
              <h4 class="text-center pt-2 color-three" style="font-size: 24px;">Earn Diversely</h4>
              <p class="text-white text-center">Explore diverse earning opportunities within the Zenwealth platform. Earn with the littlest effort.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="glass">
              <div class="bg-overlay we-do-div m-auto">
                <i class="fa-solid fa-sack-dollar text-white"></i>
              </div>
              <h6 class="text-center pt-2 color-three" style="font-size: 24px;">Reap big as-you-go</h6>
              <p class="text-white text-center">Zenwealth rewards your dedication as-you-go. Enjoy timely disbursement of your earnings and refer more.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- highlights div end -->

      <div class="container mtop">
        <h1 class="text-center color-three fw-bold pb-4">How to earn on Zenwealth</h1>
        <div class="bg-white radius-three pt-3">
          <h6 class="mb-3 ms-3 color-one">Non-affliate</h6>
          <div class="row d-flex justify-content-center gap-5 py-4 px-4">
            <div class="col-lg-5">
              <div class="d-grid" style="place-items: center;">
                <p class="px-3 py-2 shadow topic bg-one radius-three">Daily Task Commissions</p>
                <div class="table-responsive w-100">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Daily Login</td>
                        <td>500 Zencoins</td>
                      </tr>
                      <tr>
                        <td>Trend Posting</td>
                        <td>500 Zencoins</td>
                      </tr>
                      <tr>
                        <td>Advert Post</td>
                        <td>300 Zencoins</td>
                      </tr>
                      <tr>
                        <td>Zen Mining</td>
                        <td>200 Zencoins</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="d-grid" style="place-items: center;">
                <p class="px-3 py-2 shadow topic text-center bg-one radius-three">Extra Weekly Engagement Earnings</p>
                <div class="table-responsive w-100">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Mystery Box</td>
                        <td>$0.067 - $0.33</td>
                      </tr>
                      <tr>
                        <td>Youtube Engagement</td>
                        <td>2000 points</td>
                      </tr>
                      <tr>
                        <td>TikTok Monetization</td>
                        <td>$0.5 - $0.7</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container mtop">
        <div class="col-lg-7 wp-div-mobile">
          <div class="row g-3 pt-5">
            <div class="col-6 text-start border-green bg-overlay wp-img">
              <img src="img/mockup13.png" class="img-fluid">
            </div>
            <div class="col-6 text-start ms-1 bg-overlay border-green wp-img1" style="transform: translateY(50px);">
              <img src="img/mockup14.png" class="img-fluid">
            </div>
            <div class="col-6 text-start bg-overlay border-green wp-img" style="transform: translateY(-21px);">
              <img src="img/mockup18.png" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="pt-5 row g-0">
          <div class="col-lg-7 wp-div-large">
            <div class="row g-3">
              <div class="col-6 text-start border-green bg-overlay wp-img2" style="width: 220px; height: 150px;">
                <img src="img/mockup13.png" class="img-fluid">
              </div>
              <div class="col-6 text-start border-green bg-overlay ms-4 wp-img2" style="width: 270px; height: 170px; transform: translateY(60px);">
                <img src="img/mockup14.png" class="img-fluid scaled-wp-img" style="transform: scale(0.8);">
              </div>
              <div class="col-6 text-start border-green pt-2 bg-overlay wp-img2" style="width: 220px; height: 150px;">
                <img src="img/mockup18.png" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <!-- <h4 class="fs-3 text-center color-three fw-bold pb-3">Withdrawal Process</h4> -->
            <div class="bg-white radius-three p-3">
              <h6 class="mb-3 ms-2 color-one">Affiliate</h6>
              <div class="row g-3">
                <div class="col-lg-12">
                  <div class="bg-two-faint state py-2 radius-two">
                    <p class="text-center color-two light-paste">Registration Fee</p>
                    <p class="text-center blue-paste radius-two">$4.33</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="bg-two-faint state py-2 radius-two">
                    <p class="text-center color-two light-paste">Sales Commission</p>
                    <p class="text-center blue-paste radius-two">$3.33</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="bg-two-faint state py-2 radius-two">
                    <p class="text-center color-two light-paste">Indirect Commission</p>
                    <p class="text-center blue-paste radius-two">$0.2</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="bg-two-faint state py-2 radius-two">
                    <p class="text-center color-two light-paste">2nd Indirect</p>
                    <p class="text-center blue-paste radius-two">$0.1</p>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>

      <div class="container mtop assistance-div radius-three overflow-hidden">
        <div class="row justify-content-between align-items-center px-4 pt-3">
            <div class="col-lg-7">
                <div class="">
                    <h1 class="color-three display-5 mb-3 fw-bold">Need Assistance? Our Support Team is Here to Help!</h1>
                    <div class=" w-75">
                      <p class="mb-4 color-" style="font-size: 17px;">We're here to ensure your Zenwealth experience is smooth and rewarding. Contact us for prompt and friendly support.</p><br>
                    </div>
                    <button class="btn btn-zen px-4 py-2 text-white">Join Community</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-between mt-5">
                    <img src="img/mockup12.png" alt="assistance image" class="img-fluid assistant mt-3" style="transform: scale(1.3);">
                </div>
            </div>
        </div>
      </div>

      <div class="container mtop">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="color-three fw-bold">Increase Your Daily Income with Zenwealth</h1>
            <p class="">
              Unlock a whole new level of earning on Zenwealth. With a diverse array of tasks, we offer unmatched avenues for you to thrive. Seamlessly convert your dedication into tangible rewards through our transparent payout process. Take good advantage of this platform to amass wealth.
            </p>
          </div>
          <div class="col-lg-5">
            <div class="d-flex align-items-center justify-content-center">
              <img src="img/Zenwealth 4.png" class="img-fluid rounded" alt="Zen flier">
            </div>
          </div>
        </div>
      </div>

      <div class="mtop">
        <h1 class="text-center color-three fw-bold pb-3">Frequently Asked Questions</h1>
        <div class="">
          <div class="container">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is Zenwealth?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Zenwealth is an innovative platform that offers a diverse range of tasks designed to help you earn money online. From sharing content to participating in challenges, Zenwealth transforms your spare time into a rewarding opportunity.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How does Zenwealth work?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Zenwealth provides you with tasks tailored to your interests and skills. Complete these tasks, and you'll earn real rewards. Additionally, our 3 Level Affiliate System lets you earn from the activities of those you introduce to the platform.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How do payouts work?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Payouts on Zenwealth are hassle-free and transparent. Once you've earned rewards, you can choose from various payout options, Payout portals are open on Mon, Thur and Fri 2pm - 4pm.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Can I collaborate with others on Zenwealth?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Absolutely! Zenwealth's community encourages collaboration. Connect with like-minded individuals, share insights, and learn from others as you collectively strive for financial growth.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Is Zenwealth available worldwide?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Yes, Zenwealth is accessible globally. We welcome individuals from around the world to join our platform and start earning.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    How do I contact customer support if I have questions?
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through our contact page, and we'll be glad to assist you.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    Can I change my payout method?
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="text-white">
                      Yes, you can change your payout method at any time. Simply visit your account settings to update your preferred payout option.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>



    <div class="container- top-green radius-three mtop">
      <footer class="container-fluid footer">
        <div class="container-fluid mt-3">
          <div class="row gap-5">
            <div class="col-lg-4 mb-5 footer-header">
              <img src="img/ZEN logo.png" class="img-fluid" alt="zenwealth logo" style="width: 160px; height: 80px;">
              <p class="" style="color: #f9ede7; font-size: 17px;">
                your go-to place for affiliate success! Step into a world where every little task means big rewards. Join us at Zenwealth and start earning today!
              </p>
              <div class="footer-socials mt-5">
                <div class="footer-socials-each-div"><i class="fa-brands fa-facebook-f" style="color: #211f4e; font-size: 18px;"></i></div>
                <div class="footer-socials-each-div"><i class="fa-brands fa-twitter" style="color: #211f4e; font-size: 18px;"></i></div>
                <div class="footer-socials-each-div"><i class="fa-brands fa-instagram" style="color: #211f4e; font-size: 18px;"></i></div>
                <div class="footer-socials-each-div"><i class="fa-brands fa-linkedin-in" style="color: #211f4e; font-size: 18px;"></i></div>
              </div>
            </div>
            <div class="d-flex gap-5 col-lg-7 footer-links">
              <div class="col-lg-3 mt-4">
                <a href="buy-coupon-code.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Buy Coupon</p></a>
                <a href="verify-coupon.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Verify Coupon</p></a>
                <a href="#" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Shop</p></a>
              </div>
              <div class="mt-4">
                <a href="top-earners.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Top Earners</p></a>
                <a href="about.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>About</p></a>
                <a href="zenwealth-posts.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Posts</p></a>
                <a href="policy.html" class="d-flex arrow-link"><p class="arrow">&#8594</p><p>Policy</p></a>
              </div>
            </div>
            </div>
        </div> 
      </footer>
      <div class="copyright mt-4" style="background-color: #18144d;">
        <p class="fs-5 text-white ms-4">Copyright © 2024 Zenwealth. All Rights Reserved.</p>
      </div>
    </div>

    <a href="#up">
      <div class="bg-three" id="scrollBtn" style="display: none;">
        <i class="fa-solid fa-angle-up text-white"></i>
      </div>
    </a>
  </div>

    
    <script src="script.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>